[PHPProject]
Version=5

[Files]
Item1=clase.php
Item2=configuracion.php
Item3=index.php
Item4=index.xml.php
Item5=main.php
Item6=menu.htm
Item7=menu.php
Item8=menu.xml.php
Item9=templates\abreviadosForm.php
Item10=templates\abreviadosGrid.php
Item11=templates\layout_abreviados.php
Item12=templates\layout_usuarios.php
Item13=templates\usuariosForm.php
Item14=templates\usuariosGrid.php
Item15=test1.html
Item16=images\cancel.png
Item17=images\llogin.png
Item18=images\login.png
Item19=images\ok.png
Item20=images\RAPPORT_color.jpg
Item21=images\scancel.png
Item22=images\sok.png
Item23=images\UNOCOMASEIS_A_color.jpg
Item24=images\UNOCOMASEIS_B_color.jpg
Item25=css\lavalamp.png
Item26=css\layout.css
Item27=css\menu.css
Item28=css\menu_bg.png
Item29=css\menu_line.png
Item30=media\css\jquery.dataTables.css
Item31=media\css\jquery.dataTables.min.css
Item32=media\css\jquery.dataTables_themeroller.css
Item33=media\images\favicon.ico
Item34=media\images\Sorting icons.psd
Item35=media\images\sort_asc.png
Item36=media\images\sort_asc_disabled.png
Item37=media\images\sort_both.png
Item38=media\images\sort_desc.png
Item39=media\images\sort_desc_disabled.png
Item40=media\js\jquery.dataTables.js
Item41=media\js\jquery.dataTables.min.js
Item42=media\js\jquery.js
Item43=resources\abreviados.js
Item44=resources\jquery-1.7.1.min.js
Item45=resources\jslistadoabreviados.js
Item46=resources\jslistadousuarios.js
Item47=resources\lavalamp.js
Item48=resources\screen.css
Item49=resources\style.css
Item50=resources\usuarios.js
Item51=style.css

[MainScript]
Script=

[Parameters]
value=

